[uwsgi]
http=0.0.0.0:5000
chdir=/root/workspace/math_server
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
wsgi-file=%(chdir)/app.py
callable=app
processes=2
threads=2
buffer-size=65536